name: Deploy Staging to WP Engine
on:
  push:
    branches:
      - main
    paths-ignore:
      - '.gitignore'
      - '.idea'
      - '.github'
      - 'node_modules'
      - '.eslintrc'
      - '.stylelintrc.json'
      - 'assets'
      - 'notes.txt'
      - 'README.md'
      - 'readme.txt'
      - 'LICENSE'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: GitHub Action Deploy to WP Engine
        uses: wpengine/github-action-wpe-site-deploy@v3
        with:
          WPE_SSHG_KEY_PRIVATE: ${{ secrets.WPE_SSHG_KEY_PRIVATE }}
          WPE_ENV: yorubasaxonprd
          # Deploy Options
          SRC_PATH: ""
          REMOTE_PATH: "wp-content/themes/yoruba-saxon/"
          PHP_LINT: TRUE
          FLAGS: -azvr --inplace --delete --exclude=.*
          CACHE_CLEAR: TRUE